protob/eddsa-signing.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";

option go_package = "signing";

/*
//  * Represents a BROADCAST message sent to all parties during Round 1 of the EDDSA TSS signing protocol.
//  */
// message SignRound1Message {
//     bytes commitment = 1;
// }

// /*
//  * Represents a BROADCAST message sent to all parties during Round 2 of the EDDSA TSS signing protocol.
//  */
// message SignRound2Message {
//     repeated bytes de_commitment = 1;
//     bytes proof_alpha_x = 2;
//     bytes proof_alpha_y = 3;
//     bytes proof_t = 4;
// }

// /*
//  * Represents a BROADCAST message sent to all parties during Round 3 of the EDDSA TSS signing protocol.
//  */
// message SignRound3Message {
//     bytes s = 1;
// }

message SignMessagePoint {
    bytes x = 1;
    bytes y = 2;
    int32 index = 3;
}

message SignMessageS {
    bytes s = 1;
}

message SignMessagePointList {
    repeated bytes li =1;
    repeated int32 indexes = 2;
}

message Message {
    oneof content {
        SignMessagePoint smp =1;
        SignMessageS sms=2;
        SignMessagePointList smpl =3;
    }
}


